PORT=3000
DB_NAME="ecommerce24"
MONGODB_URI=mongodb://127.0.0.1:27017
STRIPE_KEY=sk_test_51PDOYwSJW30qHIAJvYNotY6QbEaKmdjQvRL6hdTtMCVi9UucCi91S5cAnrYQyHfKJSVlB0FqPPN9gccuvneSUhsU00ckr5W4g2
EMAIL_USER=jha.kunal.7456@gmail.com
EMAIL_PASS=hccg mgha fyqg rrat